public class sanjay
{
    public static void main(String[] args)
    {
        for(int i=1; i<=20; i++)
        {
            System.out.print("* ");
            if(i==1 || i%5 ==0 )
            {
                for (int j = 1; j<=10; j++)
                {
                  System.out.print("* ");  
                }
                
            }
            else 
             {
                 for (int k=1; k<= 10; k++)
                  System.out.print("  ");  
            
                 
             }
            System.out.print("* ");  
            System.out.println();  


             }
             
    }
}
